# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
FIREBASE_AUTH_DOMAIN=divjoy-demo.firebaseapp.com
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=divjoy-demo

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
REACT_APP_FIREBASE_AUTH_DOMAIN=divjoy-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=divjoy-demo
REACT_APP_FORMSPREE_CONTACT_ID=xeqoygrz
REACT_APP_GA_TRACKING_ID=UA-144828740-3
REACT_APP_STRIPE_PRICE_BUSINESS=
REACT_APP_STRIPE_PRICE_PRO=
REACT_APP_STRIPE_PRICE_STARTER=
REACT_APP_STRIPE_PUBLISHABLE_KEY=